# card-scanner-flutter

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/kz/bcc/card_scanner/: CardScannerCameraActivity.kt  CardScannerPlugin.java  SingleFrameCardScanner.kt
android/src/main/java/kz/bcc/card_scanner/logger/: Logger.kt
android/src/main/java/kz/bcc/card_scanner/scanner_core/: CardScanner.kt
android/src/main/java/kz/bcc/card_scanner/scanner_core/constants/: Constants.kt
android/src/main/java/kz/bcc/card_scanner/scanner_core/models/: CardDetails.kt  CardScannerOptions.kt  CommonModels.kt
android/src/main/java/kz/bcc/card_scanner/scanner_core/optimizer/: CardDetailsScanOptimizer.kt
android/src/main/java/kz/bcc/card_scanner/scanner_core/scan_filters/: CardHolderNameFilter.kt  CardNumberFilter.kt  ExpiryDateFilter.kt
android/src/main/res/layout/: card_scanner_camera_activity.xml
android/src/main/res/values/: strings.xml
android/src/main/res/values-ru/: strings.xml
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
example/lib/scan_option_configure_widget/: scan_option_configure_widget.dart
example/test/: widget_test.dart
ios/Classes/: SwiftCardScannerPlugin.swift
lib/: card_scanner.dart  utils.dart
lib/models/: card_details.dart  card_issuer.dart  card_scan_options.dart
(+1 files in other folders)
